###############################################################################
# FILENAME: ap-wlc.cfg;
# CONFIG FILE for access points and wireless LAN controller
#
# Last Modified: 07-25-2017
#
###############################################################################


###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# Hostgroup for access points

define hostgroup{
	hostgroup_name	access-points	; The name of the hostgroup
	alias		Access Points	; Long name of the group
	}

# Hostgroup for wireless LAN controller

define hostgroup{
	hostgroup_name	wlc	; The name of the hostgroup
	alias		Wireless LAN Controller	; Long name of the group
	}

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the device we'll be monitoring
# Change the host_name, alias, and address to fit your situation
# EXAMPLE
#define host{
#	use		TEMPLATE-NAME		; Inherit default values from a template
#	host_name	HOST-NAME		; The name we're giving to this printer
#	alias		LONG NAME OF DEVICE	; A longer name associated with the printer
#	address		IP ADDRESS		; IP address of the printer
#	hostgroups	HOST GROUP 		; Host groups this printer is associated with
#	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	sbrwlc			; The name we're giving to this printer
	address		133.40.148.193		; IP address of the printer
	hostgroups	wlc 		; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cwap10			; The name we're giving to this printer
	address		133.40.148.210		; IP address of the printer
	hostgroups	access-points 		; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cwap11			; The name we're giving to this printer
	address		133.40.148.211		; IP address of the printer
	hostgroups	access-points 		; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cwap12			; The name we're giving to this printer
	address		133.40.148.212		; IP address of the printer
	hostgroups	access-points 		; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cwap13			; The name we're giving to this printer
	address		133.40.148.213		; IP address of the printer
	hostgroups	access-points 		; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cwap14			; The name we're giving to this printer
	address		133.40.148.214		; IP address of the printer
	hostgroups	access-points 		; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cwap15			; The name we're giving to this printer
	address		133.40.148.215		; IP address of the printer
	hostgroups	access-points 		; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cwap16			; The name we're giving to this printer
	address		133.40.148.216		; IP address of the printer
	hostgroups	access-points 		; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cwap17			; The name we're giving to this printer
	address		133.40.148.217		; IP address of the printer
	hostgroups	access-points 		; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cwap18			; The name we're giving to this printer
	address		133.40.148.218		; IP address of the printer
	hostgroups	access-points 		; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cwap19			; The name we're giving to this printer
	address		133.40.148.219		; IP address of the printer
	hostgroups	access-points 		; Host groups this printer is associated with
	}

define host{
	use		generic-switch		; Inherit default values from a template
	host_name	cwap20			; The name we're giving to this printer
	address		133.40.148.220		; IP address of the printer
	hostgroups	access-points 		; Host groups this printer is associated with
	}

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service for monitoring the status of the device

# Create a service for "pinging" the printer occassionally.  Useful for monitoring RTA, packet loss, etc.

define service{
	use			generic-service
	hostgroup_name		access-points,wlc
	servicegroups		ping-group
	service_description	PING
	check_command		check_ping!3000.0,80%!5000.0,100%
	normal_check_interval	10
	retry_check_interval	1
        }


###############################################################################
###############################################################################
#
# SERVICE GROUP DEFINITIONS
#
###############################################################################
###############################################################################

define servicegroup{
	servicegroup_name	ping-group	; The name of the hostgroup
	alias			Check Host	; Long name of the group
	}


