###############################################################################
# FILENAME: wlc-service.cfg
# CONFIG FILE - SERVICES AND SERVICE GROUPS FOR WLC
# 
# Last Modified: 07-25-2017
#
###############################################################################

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
# WIRELESS LAN CONTROLLER
#
###############################################################################
###############################################################################

#######################
# GENERAL
#######################

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		wlc
        service_description     Device Uptime
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.2.1.1.3.0 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		wlc
        service_description     Total RAM
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.14179.1.1.5.2.0 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		wlc
        service_description     Free RAM
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.14179.1.1.5.3.0 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		wlc
        service_description     CPU Usage
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.14179.1.1.5.1.0 -r 1 -m RFC1213-MIB
        }

#######################
# PORT
#######################

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		wlc
        service_description     Port 1 Operational Status
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.2.1.2.2.1.8.1 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		wlc
        service_description     Port 1 Incoming Traffic
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.2.1.2.2.1.10.1 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		wlc
        service_description     Port 1 Outgoing Traffic
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.2.1.2.2.1.16.1 -r 1 -m RFC1213-MIB
        }

#######################
# SSID DATA
#######################

# No of users currently associated: 1.3.6.1.4.1.14179.2.1.1.1.38.N

#subaru-staff - No Of Users Currently Associated
#bsnDot11EssNumberOfMobileStations[subaru-staff]

#staff-test - No Of Users Currently Associated
#bsnDot11EssNumberOfMobileStations[staff-test]

#sbr-open - No Of Users Currently Associated
#bsnDot11EssNumberOfMobileStations[sbr-open]

#sbr-fence - No Of Users Currently Associated
#bsnDot11EssNumberOfMobileStations[sbr-fence]

#######################
# AP DATA
#######################

#CWAP20-1 AP Ip Address				1.3.6.1.4.1.14179.2.2.1.1.19.N
#bsnApIpAddress[CWAP20-1]

#CWAP20-1 AP If Phy Channel Number 5 GHz		1.3.6.1.4.1.14179.2.2.2.1.4.N
#bsnAPIfPhyChannelNumber1[CWAP20-1]

#CWAP20-1 AP If Phy Channel Number 2.4 GHz	1.3.6.1.4.1.14179.2.2.2.1.4.N
#bsnAPIfPhyChannelNumber0[CWAP20-1]

#CWAP20-1 Ap If No Of Users 5 GHz		1.3.6.1.4.1.14179.2.2.2.1.15.N
#bsnApIfNoOfUsers1[CWAP20-1]
	
#CWAP20-1 Ap If No Of Users 2.4 GHz		1.3.6.1.4.1.14179.2.2.2.1.15.N
#bsnApIfNoOfUsers0[CWAP20-1]

#######################
# CLIENTS DATA
#######################

# Still need to add

#Client RSSI
#bsnMobileStationRSSI

#Client Outcoming Bytes
#bsnMobileStationBytesSent

#Client Ip Address
#bsnMobileStationIpAddress

#Client Incoming Bytes
#bsnMobileStationBytesReceived

#Client Associated To Ap
#bsnMobileStationAPMacAddr

###############################################################################
###############################################################################
#
# SERVICE GROUP DEFINITIONS
#
###############################################################################
###############################################################################

define servicegroup{
	servicegroup_name	ssid-data	; The name of the hostgroup
	alias			SSID Data	; Long name of the group
	}

define servicegroup{
	servicegroup_name	ap-data	; The name of the hostgroup
	alias			AP Data	; Long name of the group
	}

