###############################################################################
# SW-SERVICES.CFG - CONFIG FILE - SERVICES AND SERVICE GROUPS FOR SWITCHES
#
# Last Modified: 
#
###############################################################################

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

###############################################################################
# CISCO SWITCH 2960
###############################################################################

#######################
# CPU
#######################

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960
	servicegroups		cpu-1m
        service_description     CPU Usage 1 Minute Rev
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.109.1.1.1.1.7.1 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960
	servicegroups		cpu-5m
        service_description     CPU Usage 5 Minutes Rev
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.109.1.1.1.1.8.1 -r 1 -m RFC1213-MIB
        }

#######################
# FAN
#######################

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960
	servicegroups		fan-group
        service_description     Fan 1
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.13.1.4.1.3.1004 -r 1 -m RFC1213-MIB
        }

#######################
# FLASH DEVICES
#######################

# Needs to be configured per host

#######################
# MEMORY POOL
#######################

# Memory Pool Name 1.3.6.1.4.1.9.9.48.1.1.1.2.n

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960
	servicegroups		memory-group
        service_description     Memory Name 1
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.48.1.1.1.2.1 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960
	servicegroups		memory-group
        service_description     Memory Name 2
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.48.1.1.1.2.2 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960
	servicegroups		memory-group
        service_description     Memory Name 20
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.48.1.1.1.2.20 -r 1 -m RFC1213-MIB
        }

# Used memory on Memory Pool 1.3.6.1.4.1.9.9.48.1.1.1.5.n

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960
	servicegroups		memory-group
        service_description     Used Memory Processor
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.48.1.1.1.5.1 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960
	servicegroups		memory-group
        service_description     Used Memory I/O
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.48.1.1.1.5.2 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960
	servicegroups		memory-group
        service_description     Used Memory Driver Text
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.48.1.1.1.5.20 -r 1 -m RFC1213-MIB
        }

# Free memory on Memory Pool 1.3.6.1.4.1.9.9.48.1.1.1.6.n

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960
	servicegroups		memory-group
        service_description     Free Memory Processor
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.48.1.1.1.6.1 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960
	servicegroups		memory-group
        service_description     Free Memory I/O
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.48.1.1.1.6.2 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960
	servicegroups		memory-group
        service_description     Free Memory Driver Text
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.48.1.1.1.6.20 -r 1 -m RFC1213-MIB
        }

#######################
# PORTS
#######################

#######################
# POWER SUPPLY
#######################

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960
	servicegroups		powersupply-group
        service_description     Power Supply Status
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.13.1.5.1.3.1003 -r 1 -m RFC1213-MIB
        }

#######################
# TEMPERATURE
#######################

# Needs to be configured per host

# Status of Temperature
# Threshold of Temperature
# Value of Temperature

###############################################################################
# CISCO SWITCH 3000 SERIES
###############################################################################

#######################
# CPU
#######################

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-3000
	servicegroups		cpu-1m
        service_description     CPU Usage 1 Minute Rev
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.109.1.1.1.1.7.1000 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-3000
	servicegroups		cpu-5m
        service_description     CPU Usage 5 Minutes Rev
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.109.1.1.1.1.8.1000 -r 1 -m RFC1213-MIB
        }

#######################
# FAN
#######################

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-3000
	servicegroups		fan-group
        service_description     Fan 1
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.13.1.4.1.3.1011 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-3000
	servicegroups		fan-group
        service_description     Fan 2
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.13.1.4.1.3.1012 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-3000
	servicegroups		fan-group
        service_description     Fan 3
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.13.1.4.1.3.1013 -r 1 -m RFC1213-MIB
        }

#######################
# FLASH DEVICES
#######################

# Needs to be configured per host

#######################
# MEMORY POOL
#######################

# Memory Pool Name 1.3.6.1.4.1.9.9.48.1.1.1.2.n

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-3000
	servicegroups		memory-group
        service_description     Memory Name 1
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.48.1.1.1.2.1 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-3000
	servicegroups		memory-group
        service_description     Memory Name 7
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.48.1.1.1.2.7 -r 1 -m RFC1213-MIB
        }

# Used memory on Memory Pool 1.3.6.1.4.1.9.9.48.1.1.1.5.n

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-3000
	servicegroups		memory-group
        service_description     Used Memory Processor
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.48.1.1.1.5.1 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-3000
	servicegroups		memory-group
        service_description     Used Memory IOS Process Stack
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.48.1.1.1.5.7 -r 1 -m RFC1213-MIB
        }

# Free memory on Memory Pool 1.3.6.1.4.1.9.9.48.1.1.1.6.n

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-2960
	servicegroups		memory-group
        service_description     Free Memory Processor
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.48.1.1.1.6.1 -r 1 -m RFC1213-MIB
        }

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-3000
	servicegroups		memory-group
        service_description     Free Memory IOS Process Stack
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.48.1.1.1.6.7 -r 1 -m RFC1213-MIB
        }

#######################
# PORTS
#######################

# Needs to be configured per host

#######################
# POWER SUPPLY
#######################

define service{
        use                     generic-service ; Inherit values from a template
	hostgroup_name		cisco-switch-3000
	servicegroups		powersupply-group
        service_description     Power Supply Status
        check_command           check_snmp!-P 2c -C public -o 1.3.6.1.4.1.9.9.13.1.5.1.3.1009 -r 1 -m RFC1213-MIB
        }

#######################
# TEMPERATURE
#######################

# Needs to be configured per host

# Status of Temperature
# Threshold of Temperature
# Value of Temperature

#define service{
#	use			generic-service
#	hostgroup_name		cisco-switch-2960,cisco-switch-3000
#	service_description	PING
#	check_command		check_ping!3000.0,80%!5000.0,100%
#	normal_check_interval	10
#	retry_check_interval	1
#       }

# Monitor uptime via SNMP

#define service{
#       use                     generic-service ; Inherit values from a template
#	hostgroup_name		cisco-switch-2960,cisco-switch-3000
#        service_description     Uptime
#       check_command           check_snmp!-P 2c -C public -o sysUpTime.0
#        }

# Monitor Port 1 status via SNMP

#define service{
#        use                     generic-service ; Inherit values from a template
#	hostgroup_name		cisco-switch-2960,cisco-switch-3000
#        service_description     Port 1 Link Status
#        check_command           check_snmp!-P 2c -C public -o ifOperStatus.1 -r 1 -m RFC1213-MIB
#        }

# Monitor bandwidth via MRTG logs

#define service{
#        use                     generic-service ; Inherit values from a template
#	hostgroup_name		cisco-switch-2960,cisco-switch-3000
#        service_description     Port 1 Bandwidth Usage
#        check_command           check_local_mrtgtraf!/var/lib/mrtg/192.168.1.253_1.log!AVG!1000000,10000$
#        }


###############################################################################
###############################################################################
#
# SERVICE GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# A servicegroup for network switches

#define servicegroup{
#	servicegroup_name	consumable-black	; The name of the hostgroup
#	alias			Consumable Black Status	; Long name of the group
#	}

define servicegroup{
	servicegroup_name	fan-group	; The name of the hostgroup
	alias			Fan Status	; Long name of the group
	}

define servicegroup{
	servicegroup_name	cpu-5m	; The name of the hostgroup
	alias			CPU Usage 5 Minutes Rev	; Long name of the group
	}

define servicegroup{
	servicegroup_name	cpu-1m	; The name of the hostgroup
	alias			CPU Usage 1 Minute Rev	; Long name of the group
	}

define servicegroup{
	servicegroup_name	memory-group	; The name of the hostgroup
	alias			Free, Used, Total Memory	; Long name of the group
	}

define servicegroup{
	servicegroup_name	powersupply-group	; The name of the hostgroup
	alias			Power Supply Status	; Long name of the group
	}



